[Rainmeter]
Update=1000
MouseOverAction=[!CommandMeasure Animation "Stop 4"][!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 3"][!CommandMeasure Animation "Execute 1"]
MouseLeaveAction=[!CommandMeasure Animation "Stop 1"][!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Execute 2"][!CommandMeasure Animation "Execute 4"]
Group=ColorGroup | Overlay

[Metadata]
Name=Small volume bar
Author=FinchNelson
Information=made with genuine personal interest.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.1

[Variables]
RingSize=150
IconSize=30
VolumeRingRadius=0.35
VolumeRing=4
OuterRing=5
InnerCircle=0.2
Color=0,255,150
AnimDivider=6
Delay=200
Value=1

BackRadius=0
RingRadius=0
RingStroke=0


[MeterMaterial]
Meter=Shape
X=(#RingSize#/2)
Y=(#RingSize#/2)
Shape=Ellipse 0,0,(#BackRadius#*0.5) | Fill Color 10,10,10,150 | StrokeWidth 0
Shape2=Ellipse 0,0,(#BackRadius#*#VolumeRingRadius#-#VolumeRing#/2) | Fill Color 0,0,0,0 | StrokeWidth (#RingStroke#*#VolumeRing#) | StrokeColor 0,0,0,200
Shape3=Ellipse 0,0,(#BackRadius#*#InnerCircle#) | Fill Color 0,0,0,200 | StrokeWidth 0
Group=Animate
DynamicVariables=1  

[BackRound]
 Meter=Roundline
 LineColor=50,50,50,255
 H=#RingSize#
 W=#RingSize#
 LineLength=(#RingRadius#*#VolumeRingRadius#)
 LineStart=(#RingRadius#*#VolumeRingRadius#-#VolumeRing#)
 Solid=1
 AntiAlias=1
 Group=Animate
 DynamicVariables=1 
 LeftMouseUpAction=[!CommandMeasure MouseAngle "execute($MouseX:%$,$MouseY:%$)"]

[MouseAngle]
Measure=Script
ScriptFile=#@#script.lua
DynamicVariables=1

[ValueMeasure]
Measure=Calc
Formula=#Value#
DynamicVariables=1
 

[Round]
 Meter=Roundline
 MeterStyle=BackRound
 MeasureName=ValueMeasure
 LineColor=#Color#
 StartAngle=(Rad(-90))
 LineLength=(#RingRadius#*#VolumeRingRadius#)
 LineStart=(#RingRadius#*#VolumeRingRadius#-#VolumeRing#)
H=#RingSize#
W=#RingSize#
DynamicVariables=1  
Group=Animate
Hidden=1


[Animation]
Measure=Plugin
Plugin=ActionTimer
DynamicVariables=1
Group=Animate
ActionList1=Wait #Delay# | Repeat Expand, 20, 50
ActionList2=Wait 16|Repeat Shrink, 20, 50
ActionList3=Show | Wait 16|Repeat BackExpand, 20, 50
ActionList4=Wait #Delay# |Repeat BackShrink, 20, 50 | Hide
Expand=!Execute [!SetVariable RingStroke "(#RingStroke#-((#RingStroke#-#OuterRing#)/#AnimDivider#))"][!SetVariable RingRadius "(#RingRadius#-((#RingRadius#-#RingSize#)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Shrink=!Execute [!SetVariable RingStroke "(#RingStroke#-((#RingStroke#-0)/#AnimDivider#))"][!SetVariable RingRadius "(#RingRadius#-((#RingRadius#-0)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
BackExpand=!Execute [!SetVariable BackRadius "(#BackRadius#-((#BackRadius#-#RingSize#)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
BackShrink=!Execute [!SetVariable BackRadius "(#BackRadius#-((#BackRadius#-0)/#AnimDivider#))"][!UpdateMeasureGroup "Animate"][!UpdateMeterGroup "Animate"][!Redraw]
Hide=[!HideMeter Round][!UpdateMeterGroup "Animate"][!Redraw]
Show=[!ShowMeter Round][!UpdateMeterGroup "Animate"][!Redraw]
;[!ZPos 2]

[MeterIcon]
Meter=IMAGE
ImageName=#@#brightness.png
X=(#RingSize#/2-15)
Y=(#RingSize#/2-15)
W=30
H=30
ImageTint=255,255,255
SolidColor= 0,0,0,1
AntiAlias=1
